{
    "name": "com.prony5.unity.ode.Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:611d9bcab231ca6bba9de4890bd8f63b"
    ],
    "includePlatforms": [
        "Editor",
        "LinuxStandalone64",
        "WindowsStandalone32",
        "WindowsStandalone64"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [
        ""
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}